/* pages/category/index  .wxss */
.category {
  height: calc(100vh - 90rpx);
  display: flex;
}
.category .leftMenu {
  flex: 1;
  height: 100%;
}
.category .leftMenu view {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category .leftMenu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.category .rightGoods {
  flex: 3;
}
.category .rightGoods .goods_box .goods_title {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category .rightGoods .goods_box .goods_title .space {
  color: #ccc;
}
.category .rightGoods .goods_box .goods_title .name {
  color: #000;
  margin: 0 20rpx;
}
.category .rightGoods .goods_box .goods_content {
  overflow: hidden;
}
.category .rightGoods .goods_box .goods_content navigator {
  width: 33.33%;
  float: left;
  padding: 10rpx 30rpx;
  text-align: center;
}
