/* pages/order/index.wxss */
.order {

}
.order .order_item {
    font-size: 30rpx;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #ccc;
}
.order .order_item .order_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order .order_item .order_row view {
    height: 50rpx;
}
.order .order_item .order_row .price {
    color: var(--themeColor);
    font-size: 35rpx;
}
.order .order_item .order_row .data {
    color: #333;
}