<!-- 商品列表页面 -->
<Search></Search>
<!-- tab栏 -->
<Tabs tabs="{{tabs}}" bindTabsChange="handleTabsChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tap"
        wx:for="{{goodsList}}"
        wx:key="goods_id"
        >
            <!-- 图片 -->
            <view class="image">
                <image mode="widthFix" src="{{item.goods_small_logo || 'http://ku.90sjimg.com/element_origin_min_pic/18/01/18/726995c65d604ebb91a3d4b771f6b7cc.jpg!/fwfh/804x619/quality/90/unsharp/true/compress/true'}}"/>
            </view>
            <!-- 文字内容 -->
            <view class="content">
                <view class="name">{{item.goods_name}}</view>
                <view class="price">￥{{item.goods_price}}</view>
            </view>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">正在开发中...</block>
    <block wx:elif="{{tabs[2].isActive}}">正在开发中...</block>
</Tabs>
