<!-- 商品详情页面 -->
<!-- 轮播图 -->
<swiper class="swiper" indicator-dots autoplay circular>
    <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="pics_id" bindtap="handlePreviewImage" data-index="{{index}}">
        <image mode="widthFix" src="{{item.pics_mid}}" /> 
    </swiper-item>
</swiper>
<view class="goods_price">￥{{goodsDetail.goods_price}}</view>
<!-- 商品名字 -->
<view class="goods_content">
    <!-- 左边文字介绍 -->
    <view class="goods_name">{{goodsDetail.goods_name}}</view>
    <!-- 右边收藏 -->
    <view class="goods_icon" bindtap="handleCollect">
        <text class="iconfont {{isCollect?'iconshoucang':'iconshoucang1'}}"></text>
        <view>收藏</view>
    </view>
</view>
<!-- 图文详情文字 -->
<view class="text">图文详情</view>
<!-- 商品详情 -->
<view>
    <rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
</view>
<!-- 底部工具栏 -->
<view class="bottom_tool">
    <view class="tool_item">
        <text class="iconfont iconkefu"></text>
        <view>客服</view>
        <button open-type="contact"></button> 
    </view>
    <view class="tool_item">
        <text class="iconfont iconfenxiangcopy"></text>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <navigator open-type="switchTab" class="tool_item" url="/pages/cart/index">
        <text class="iconfont icongouwuche"></text>
        <view>购物车</view>

    </navigator>
    <view class="tool_item btn_cart" bindtap="handleCartAdd">加入购物车</view>
    <view class="tool_item btn_buy">立即购买</view>
</view>
